if !exists('g:polyglot_disabled') || index(g:polyglot_disabled, 'vim') == -1
  
" Vim indent file
" Language:	less
" Maintainer:	Alessandro Vioni <jenoma@gmail.com>
" URL: https://github.com/genoma/vim-less
" Last Change:	2014 November 24

if exists("b:did_indent")
  finish
endif

runtime! indent/css.vim

" vim:set sw=2:

endif
if !exists('g:polyglot_disabled') || index(g:polyglot_disabled, 'less') == -1
  
" Vim indent file
" Language:            LessCSS
" Maintainer:        Leonard Ehrenfried <leonard.ehrenfried@web.de>
" Last Change:        2011 Sep 26

if exists("b:did_indent")
  finish
endif

runtime! indent/css.vim
endif
