if !exists('g:polyglot_disabled') || index(g:polyglot_disabled, 'nginx') == -1
  
" Nchan Module <https://nchan.slact.net/>
" Fast, horizontally scalable, multiprocess pub/sub queuing server and proxy for HTTP, long-polling, Websockets and EventSource (SSE)
syn keyword ngxDirectiveThirdParty nchan_channel_id
syn keyword ngxDirectiveThirdParty nchan_channel_id_split_delimiter
syn keyword ngxDirectiveThirdParty nchan_eventsource_event
syn keyword ngxDirectiveThirdParty nchan_longpoll_multipart_response
syn keyword ngxDirectiveThirdParty nchan_publisher
syn keyword ngxDirectiveThirdParty nchan_publisher_channel_id
syn keyword ngxDirectiveThirdParty nchan_publisher_upstream_request
syn keyword ngxDirectiveThirdParty nchan_pubsub
syn keyword ngxDirectiveThirdParty nchan_subscribe_request
syn keyword ngxDirectiveThirdParty nchan_subscriber
syn keyword ngxDirectiveThirdParty nchan_subscriber_channel_id
syn keyword ngxDirectiveThirdParty nchan_subscriber_compound_etag_message_id
syn keyword ngxDirectiveThirdParty nchan_subscriber_first_message
syn keyword ngxDirectiveThirdParty nchan_subscriber_http_raw_stream_separator
syn keyword ngxDirectiveThirdParty nchan_subscriber_last_message_id
syn keyword ngxDirectiveThirdParty nchan_subscriber_message_id_custom_etag_header
syn keyword ngxDirectiveThirdParty nchan_subscriber_timeout
syn keyword ngxDirectiveThirdParty nchan_unsubscribe_request
syn keyword ngxDirectiveThirdParty nchan_websocket_ping_interval
syn keyword ngxDirectiveThirdParty nchan_authorize_request
syn keyword ngxDirectiveThirdParty nchan_max_reserved_memory
syn keyword ngxDirectiveThirdParty nchan_message_buffer_length
syn keyword ngxDirectiveThirdParty nchan_message_timeout
syn keyword ngxDirectiveThirdParty nchan_redis_idle_channel_cache_timeout
syn keyword ngxDirectiveThirdParty nchan_redis_namespace
syn keyword ngxDirectiveThirdParty nchan_redis_pass
syn keyword ngxDirectiveThirdParty nchan_redis_ping_interval
syn keyword ngxDirectiveThirdParty nchan_redis_server
syn keyword ngxDirectiveThirdParty nchan_redis_storage_mode
syn keyword ngxDirectiveThirdParty nchan_redis_url
syn keyword ngxDirectiveThirdParty nchan_store_messages
syn keyword ngxDirectiveThirdParty nchan_use_redis
syn keyword ngxDirectiveThirdParty nchan_access_control_allow_origin
syn keyword ngxDirectiveThirdParty nchan_channel_group
syn keyword ngxDirectiveThirdParty nchan_channel_group_accounting
syn keyword ngxDirectiveThirdParty nchan_group_location
syn keyword ngxDirectiveThirdParty nchan_group_max_channels
syn keyword ngxDirectiveThirdParty nchan_group_max_messages
syn keyword ngxDirectiveThirdParty nchan_group_max_messages_disk
syn keyword ngxDirectiveThirdParty nchan_group_max_messages_memory
syn keyword ngxDirectiveThirdParty nchan_group_max_subscribers
syn keyword ngxDirectiveThirdParty nchan_subscribe_existing_channels_only
syn keyword ngxDirectiveThirdParty nchan_channel_event_string
syn keyword ngxDirectiveThirdParty nchan_channel_events_channel_id
syn keyword ngxDirectiveThirdParty nchan_stub_status
syn keyword ngxDirectiveThirdParty nchan_max_channel_id_length
syn keyword ngxDirectiveThirdParty nchan_max_channel_subscribers
syn keyword ngxDirectiveThirdParty nchan_channel_timeout
syn keyword ngxDirectiveThirdParty nchan_storage_engine


endif
