if !exists('g:polyglot_disabled') || index(g:polyglot_disabled, 'nginx') == -1
  
" Push Stream Module <https://github.com/wandenberg/nginx-push-stream-module>
" A pure stream http push technology for your Nginx setup
syn keyword ngxDirectiveThirdParty push_stream_channels_statistics
syn keyword ngxDirectiveThirdParty push_stream_publisher
syn keyword ngxDirectiveThirdParty push_stream_subscriber
syn keyword ngxDirectiveThirdParty push_stream_shared_memory_size
syn keyword ngxDirectiveThirdParty push_stream_channel_deleted_message_text
syn keyword ngxDirectiveThirdParty push_stream_channel_inactivity_time
syn keyword ngxDirectiveThirdParty push_stream_ping_message_text
syn keyword ngxDirectiveThirdParty push_stream_timeout_with_body
syn keyword ngxDirectiveThirdParty push_stream_message_ttl
syn keyword ngxDirectiveThirdParty push_stream_max_subscribers_per_channel
syn keyword ngxDirectiveThirdParty push_stream_max_messages_stored_per_channel
syn keyword ngxDirectiveThirdParty push_stream_max_channel_id_length
syn keyword ngxDirectiveThirdParty push_stream_max_number_of_channels
syn keyword ngxDirectiveThirdParty push_stream_max_number_of_wildcard_channels
syn keyword ngxDirectiveThirdParty push_stream_wildcard_channel_prefix
syn keyword ngxDirectiveThirdParty push_stream_events_channel_id
syn keyword ngxDirectiveThirdParty push_stream_channels_path
syn keyword ngxDirectiveThirdParty push_stream_store_messages
syn keyword ngxDirectiveThirdParty push_stream_channel_info_on_publish
syn keyword ngxDirectiveThirdParty push_stream_authorized_channels_only
syn keyword ngxDirectiveThirdParty push_stream_header_template_file
syn keyword ngxDirectiveThirdParty push_stream_header_template
syn keyword ngxDirectiveThirdParty push_stream_message_template
syn keyword ngxDirectiveThirdParty push_stream_footer_template
syn keyword ngxDirectiveThirdParty push_stream_wildcard_channel_max_qtd
syn keyword ngxDirectiveThirdParty push_stream_ping_message_interval
syn keyword ngxDirectiveThirdParty push_stream_subscriber_connection_ttl
syn keyword ngxDirectiveThirdParty push_stream_longpolling_connection_ttl
syn keyword ngxDirectiveThirdParty push_stream_websocket_allow_publish
syn keyword ngxDirectiveThirdParty push_stream_last_received_message_time
syn keyword ngxDirectiveThirdParty push_stream_last_received_message_tag
syn keyword ngxDirectiveThirdParty push_stream_last_event_id
syn keyword ngxDirectiveThirdParty push_stream_user_agent
syn keyword ngxDirectiveThirdParty push_stream_padding_by_user_agent
syn keyword ngxDirectiveThirdParty push_stream_allowed_origins
syn keyword ngxDirectiveThirdParty push_stream_allow_connections_to_events_channel


endif
