if !exists('g:polyglot_disabled') || index(g:polyglot_disabled, 'nginx') == -1
  
" RDS JSON Module <https://github.com/openresty/rds-json-nginx-module>
" An output filter that formats Resty DBD Streams generated by ngx_drizzle and others to JSON
syn keyword ngxDirectiveThirdParty rds_json
syn keyword ngxDirectiveThirdParty rds_json_buffer_size
syn keyword ngxDirectiveThirdParty rds_json_format
syn keyword ngxDirectiveThirdParty rds_json_root
syn keyword ngxDirectiveThirdParty rds_json_success_property
syn keyword ngxDirectiveThirdParty rds_json_user_property
syn keyword ngxDirectiveThirdParty rds_json_errcode_key
syn keyword ngxDirectiveThirdParty rds_json_errstr_key
syn keyword ngxDirectiveThirdParty rds_json_ret
syn keyword ngxDirectiveThirdParty rds_json_content_type


endif
