if !exists('g:polyglot_disabled') || index(g:polyglot_disabled, 'nginx') == -1
  
" Small Light Module <https://github.com/cubicdaiya/ngx_small_light>
" Dynamic Image Transformation Module For nginx.
syn keyword ngxDirectiveThirdParty small_light
syn keyword ngxDirectiveThirdParty small_light_getparam_mode
syn keyword ngxDirectiveThirdParty small_light_material_dir
syn keyword ngxDirectiveThirdParty small_light_pattern_define
syn keyword ngxDirectiveThirdParty small_light_radius_max
syn keyword ngxDirectiveThirdParty small_light_sigma_max
syn keyword ngxDirectiveThirdParty small_light_imlib2_temp_dir
syn keyword ngxDirectiveThirdParty small_light_buffer


endif
