if polyglot#init#is_disabled(expand('<sfile>:p'), 'typescript', 'syntax/yats/web-payment.vim')
  finish
endif

syntax keyword typescriptGlobal containedin=typescriptIdentifierName PaymentRequest
syntax keyword typescriptPaymentMethod contained show abort canMakePayment nextgroup=typescriptFuncCallArg
syntax cluster props add=typescriptPaymentMethod
hi def link typescriptPaymentMethod Keyword
syntax keyword typescriptPaymentProp contained shippingAddress shippingOption result
syntax cluster props add=typescriptPaymentProp
hi def link typescriptPaymentProp Keyword
syntax keyword typescriptPaymentEvent contained onshippingaddresschange onshippingoptionchange
hi def link typescriptPaymentEvent Keyword
syntax keyword typescriptPaymentResponseMethod contained complete nextgroup=typescriptFuncCallArg
syntax cluster props add=typescriptPaymentResponseMethod
hi def link typescriptPaymentResponseMethod Keyword
syntax keyword typescriptPaymentResponseProp contained details methodName payerEmail
syntax keyword typescriptPaymentResponseProp contained payerPhone shippingAddress
syntax keyword typescriptPaymentResponseProp contained shippingOption
syntax cluster props add=typescriptPaymentResponseProp
hi def link typescriptPaymentResponseProp Keyword
syntax keyword typescriptPaymentAddressProp contained addressLine careOf city country
syntax keyword typescriptPaymentAddressProp contained country dependentLocality languageCode
syntax keyword typescriptPaymentAddressProp contained organization phone postalCode
syntax keyword typescriptPaymentAddressProp contained recipient region sortingCode
syntax cluster props add=typescriptPaymentAddressProp
hi def link typescriptPaymentAddressProp Keyword
syntax keyword typescriptPaymentShippingOptionProp contained id label amount selected
syntax cluster props add=typescriptPaymentShippingOptionProp
hi def link typescriptPaymentShippingOptionProp Keyword
