if !exists('g:polyglot_disabled') || index(g:polyglot_disabled, 'dhall') == -1

*dhall* Dhall syntax highlighting for Vim
                        ____
=====================================================================
CONTENTS                                              *DhallContents*

    1. Config ......................................... ❘DhallConfig❘
    2. License ....................................... ❘DhallLicense❘

======================================================================
Section 1: Config                                        *DhallConfig*

----------------------------------------------------------------------
                                                 *'g:dhall_use_ctags'*
Values: 0, 1
Default: ''

Generate tags file for vim on write, using universal ctags. >
    let g:dhall_use_ctags=1
<

                                                    *'g:dhall_format'*
Values: 0, 1
Default: ''

Format Dhall files on write >
    let g:dhall_format=1
<
                                          *'g:dhall_strip_whitespace'*
Values: 0, 1
Default: ''

To enable whitespace stripping >
    let g:dhall_strip_whitespace=1
<

======================================================================
Section 2: License                                      *DhallLicense*

This plugin is licensed under the BDS3 license.

endif
