if !exists('g:polyglot_disabled') || index(g:polyglot_disabled, 'gitignore') == -1

*fzf_gitignore.txt* Create useful .gitignore files for your project

Author: Filip Szymański <fszymanski.pl@gmail.com>

==============================================================================
CONTENTS                                              *fzf-gitignore-contents*

  1. Introduction                                |fzf-gitignore-introduction|
  2. Configuration                               |fzf-gitignore-configuration|
  3. Commands                                    |fzf-gitignore-commands|
  4. Mappings                                    |fzf-gitignore-mappings|
  5. License                                     |fzf-gitignore-license|
  6. Bugs                                        |fzf-gitignore-bugs|
  7. Contributing                                |fzf-gitignore-contributing|

==============================================================================
INTRODUCTION                                      *fzf-gitignore-introduction*

fzf[1] interface for creating .gitignore files using the gitignore.io[2] API.

Note: This plugin was inspired by helm-gitignore[3].

==============================================================================
CONFIGURATION                                    *fzf-gitignore-configuration*

                                                     *g:fzf_gitignore_no_maps*
Set this option to disable all key mappings.
>
  let g:fzf_gitignore_no_maps = 1
<
Default: Not defined (number)

                                                         *g:fzf_gitignore_map*
Set this option to change the |<Plug>(fzf-gitignore)| key mapping.
>
  let g:fzf_gitignore_map = '<Leader>i'
<
Default: '<Leader>gi' (string)

==============================================================================
COMMANDS                                              *fzf-gitignore-commands*

                                                               *:FzfGitignore*
Create .gitignore file.

==============================================================================
MAPPINGS                                              *fzf-gitignore-mappings*

 -----------------------------------+----------------------------------------
  Mapping                           | Description                            ~
 -----------------------------------+----------------------------------------
  <Plug>(fzf-gitignore)             | Create .gitignore file
 -----------------------------------+----------------------------------------

==============================================================================
LICENSE                                                *fzf-gitignore-license*

MIT

==============================================================================
BUGS                                                      *fzf-gitignore-bugs*

If you find a bug please create an issue on GitHub.

https://github.com/fszymanski/fzf-gitignore/issues

==============================================================================
CONTRIBUTING                                      *fzf-gitignore-contributing*

Think you can make this plugin better? Awesome. Fork it on GitHub and create
a pull request.

https://github.com/fszymanski/fzf-gitignore

==============================================================================

[1] https://github.com/junegunn/fzf
[2] https://www.gitignore.io/
[3] https://github.com/jupl/helm-gitignore

 vim: tw=78 ts=8 ft=help norl

endif
